/*
1) Создайте функцию, которая принимает 1 аргумент (название произвольное)

— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя

— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце

— Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)
*/

"use strict";

let string = " Мой дорогой друг, как твои дела? что нового";

const checkStr = function (str) {
  if (typeof str === "string") {
    str = str.trim();
    if (str.length > 30) {
      str = str.slice(0, 29) + "...";
      console.log(str);
    } else {
    }
  } else {
    alert("Ошибка: это не строка");
  }
};
checkStr(string);
